# fen2chessboard

./: .gitignore  README.md  pom.xml
components/core/: README.md  pom.xml
components/core/src/main/java/fr/atelechev/chess/fen2cb/: Fen.java  RasterRenderer.java  Side.java
components/core/src/main/java/fr/atelechev/chess/fen2cb/exception/: Fen2ChessboardException.java  IllegalFenException.java  MissingStyleException.java
components/core/src/main/java/fr/atelechev/chess/fen2cb/style/: DiagramProperties.java  DiagramProperty.java  DiagramStyle.java  DiagramStyleFactory.java  Dimension.java  Piece.java  Point.java  RasterStyle.java  RasterStyleFactory.java  StyleNameValidator.java
components/core/src/main/java/fr/atelechev/chess/fen2cb/validator/: FenRowValidator.java  StyleNameValidator.java
components/core/src/test/resources/styles/: not_a_folder
components/core/src/test/resources/styles/custom_properties/: diagram.properties
components/core/src/test/resources/styles/missing_piece/: diagram.properties
components/core/src/test/resources/styles/no_properties/: placeholder
components/core/src/test/scala/fr/atelechev/chess/fen2cb/: FenTestSuite.scala
components/core/src/test/scala/fr/atelechev/chess/fen2cb/style/: DiagramPropertiesTestSuite.scala  DiagramStyleFactoryTestSuite.scala  RasterStyleFactoryTestSuite.scala  RasterStyleTestSuite.scala  StyleFolderAccessor.scala  StyleNameValidatorTestSuite.scala
components/core/src/test/scala/fr/atelechev/chess/fen2cb/validator/: FenRowValidatorTestSuite.scala  StyleNameValidatorTestSuite.scala
components/service/: pom.xml
components/service/src/main/java/fr/atelechev/chess/fen2cb/service/: Fen2ChExceptionMapper.java  Fen2Chessboard.java  Fen2ChessboardExceptionMapper.java  GenericExceptionMapper.java  IllegalFenExceptionMapper.java  RasterStreamingOutput.java  StyleProvider.java
components/service/src/main/java/fr/atelechev/chess/service/: Fen2Diagram.java
components/service/src/main/resources/: log4j.properties
components/service/src/main/webapp/WEB-INF/: web.xml
components/styles/: README.md
components/styles/default/: credits.txt
components/styles/leipzig/: credits.txt  diagram.properties
components/styles/wiki/: credits.txt  diagram.properties
