<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fen2chessboard-core</artifactId>
	<packaging>jar</packaging>
	<name>FEN2Chessboard Core Library</name>
	<description>Contains core entities of FEN2Chessboard project</description>

	<parent>
		<groupId>fr.atelechev.chess</groupId>
		<artifactId>fen2chessboard-aggregate</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>fr.atelechev</groupId>
			<artifactId>utils-at-scala-misc</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
